kimtest_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gbf04fe0a5066af_kimtest_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kimtest_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gbf04fe0a5066af_kimtest_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kimtest_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gbf04fe0a5066af_kimtest_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kimtest_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gbf04fe0a5066af_kimtest_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

kimtest_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-seoul-1.oraclecloud.com))(connect_data=(service_name=gbf04fe0a5066af_kimtest_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



