server.port=8282

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@kimtest_medium?TNS_ADMIN=./src/main/resources/Wallet_kimtest
spring.datasource.username=ADMIN
spring.datasource.password=Kimdohyung1470@

#### jsp 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MyBatis
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.global.kapla.vo  
